<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/bank-accounts/context0.bcc" org.eventb.core.source="/bank-accounts/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="context0">
<org.eventb.core.scCarrierSet name="ACCOUNT" org.eventb.core.source="/bank-accounts/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(ACCOUNT)"/>
<org.eventb.core.scCarrierSet name="PERSON" org.eventb.core.source="/bank-accounts/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PERSON)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="context1" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/bank-accounts/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="n" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/bank-accounts/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="context2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/bank-accounts/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="n ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/bank-accounts/machine1.bum|org.eventb.core.machineFile#machine1|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
