<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="n ≔ 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="accounts ≔ ∅" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="context0"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="contiene las cuentas" org.eventb.core.identifier="accounts"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="n"/>
<org.eventb.core.invariant name="+" org.eventb.core.label="inv1" org.eventb.core.predicate="n ∈ ℕ"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv2" org.eventb.core.predicate="accounts ∈ PERSON → ACCOUNT"/>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="openAccount">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p ∈ PERSON"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="accounts ≔ accounts ⋃ { p n }" org.eventb.core.comment="asocio una persona con su numero de cuenta" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="n ≔ n + 1" org.eventb.core.comment="incremento el numero de cuenta para no repetirlo con ninguna otra persona" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
