<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/cars/context0.bpo|org.eventb.core.poFile#context0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/cars/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="d&gt;0" org.eventb.core.source="/cars/context0.buc|org.eventb.core.contextFile#context0|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
