<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="context1"/>
<org.eventb.core.refinesMachine name=")" org.eventb.core.target="machine0"/>
<org.eventb.core.variable name="*" org.eventb.core.comment="numbers of cars in bridge --&gt; island" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="+" org.eventb.core.comment="number of cars in island?" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="," org.eventb.core.comment="number of cars in bridge --&gt; mainland" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv1" org.eventb.core.predicate="a ∈ ℕ"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv2" org.eventb.core.predicate="b ∈ ℕ"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv3" org.eventb.core.predicate="c ∈ ℕ"/>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ml_out">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ml_out"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a + b &lt; d"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c = 0"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="a ≔ a + 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.comment="leave bridge, enter island" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="il_in">
<org.eventb.core.action name="'" org.eventb.core.assignment="a ≔ a − 1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="a &gt; 0"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="b ≔ b + 1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.comment="leave island, enter bridge" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="il_out">
<org.eventb.core.action name="'" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="c ≔ c + 1" org.eventb.core.label="act2"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="b &gt; 0"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="a = 0"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ml_in">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ml_in"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="c &gt; 0"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv4" org.eventb.core.predicate="a + b + c = n"/>
<org.eventb.core.invariant name="6" org.eventb.core.label="inv6" org.eventb.core.predicate="a = 0 ∨ c = 0 "/>
<org.eventb.core.invariant name="5" org.eventb.core.label="inv5" org.eventb.core.predicate="(c = 0 ∧ a + b &lt; d) ∨ (c &gt; 0) ∨ (a &gt; 0) ∨ (a = 0 ∧ b &gt; 0)" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
