<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="a≔0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="b≔0" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c≔0" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="context1"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="# autos en puente --&gt; isla" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="*" org.eventb.core.comment="# autos en isla" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="+" org.eventb.core.comment="# autos en puente --&gt; mainland" org.eventb.core.identifier="c"/>
<org.eventb.core.refinesMachine name="," org.eventb.core.target="machine0"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv1" org.eventb.core.predicate="a ∈ ℕ"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv2" org.eventb.core.predicate="b ∈ ℕ"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv3" org.eventb.core.predicate="c ∈ ℕ"/>
<org.eventb.core.event name="0" org.eventb.core.comment=" entra un auto al puente --&gt; isla" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ml_out">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ml_out"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="a ≔ a + 1" org.eventb.core.comment="entra un auto al puente --&gt; isla" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.comment="no vienen autos en la otra direccion" org.eventb.core.label="grd1" org.eventb.core.predicate="c = 0"/>
<org.eventb.core.guard name="*" org.eventb.core.comment="hay espacio para que entre un auto" org.eventb.core.label="grd2" org.eventb.core.predicate="a + b &lt; d"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.comment="sale un auto del puente y entra en la isla" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="il_in">
<org.eventb.core.action name="'" org.eventb.core.assignment="b ≔ b + 1" org.eventb.core.comment="un auto mas en la isla" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="a ≔ a − 1" org.eventb.core.comment="un auto menos en el puente" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="*" org.eventb.core.comment="hay algun auto en el puente yendo a la isla" org.eventb.core.label="grd1" org.eventb.core.predicate="a &gt; 0"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.comment="sale un auto de la isla" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="il_out">
<org.eventb.core.action name="'" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.comment="un auto menos en la isla" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.comment="no vienen autos en la otra direccion" org.eventb.core.label="grd1" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="c ≔ c + 1" org.eventb.core.comment="un auto más en el puente --&gt; mainland" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="*" org.eventb.core.comment="hay algun auto en la isla" org.eventb.core.label="grd2" org.eventb.core.predicate="b &gt; 0"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ml_in">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ml_in"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="c &gt; 0"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="4" org.eventb.core.label="inv4" org.eventb.core.predicate="a + b + c = n"/>
<org.eventb.core.invariant name="6" org.eventb.core.label="inv6" org.eventb.core.predicate="(c = 0 ∧ a + b &lt; d) ∨ (a = 0 ∧  b &gt; 0) ∨ (a &gt; 0) ∨ c &gt; 0"/>
<org.eventb.core.invariant name="5" org.eventb.core.label="inv5" org.eventb.core.predicate="a = 0 ∨ c = 0"/>
</org.eventb.core.machineFile>
