<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="n ≔ 0" org.eventb.core.comment="inicialmente no hay autos en el sistema" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="context0"/>
<org.eventb.core.variable name=")" org.eventb.core.comment="number of cars in island" org.eventb.core.identifier="n"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="n ∈ ℕ"/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ml_in">
<org.eventb.core.action name="'" org.eventb.core.assignment="n ≔ n − 1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="n &gt; 0"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ml_out">
<org.eventb.core.action name="'" org.eventb.core.assignment="n ≔ n + 1" org.eventb.core.comment="entra un auto al sistema" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="n &lt; d"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="-" org.eventb.core.comment="como maximo hay d autos" org.eventb.core.label="inv2" org.eventb.core.predicate="n ≤ d"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv3" org.eventb.core.predicate="(n &gt; 0) ∨ (n &lt; d)" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
